 :root {
      --primary-color: #00aaff;
      --bg-color: #f9fafc;
      --card-bg: #fff;
      --text-color: #222;
      --border-radius: 20px;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
	 html, body {
      height: 100%;
      margin: 0;
    }
	
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: var(--bg-color);
      color: var(--text-color);
	  }

    header {
      background-color: var(--primary-color);      
	  padding-left:20px;
	  padding-top:5px;
	  align-items: center;
	  }

    h2 {
      text-align: center;
      font-size: 2rem;
      margin: 30px 0 20px;
      color: #005577;
    }
	
	a {		
      text-decoration: none;
      color: var(--primary-color);
    }	
	
	 main {
	  flex: 1;
      max-width: 800px;
      margin: 30px auto;
      padding: 0 20px;
	  width: 100%;
    }


    main h2 {
      text-align: center;
      color: #005577;
      margin-bottom: 20px;
      font-size: 2rem;
    }


    footer {
      text-align: center;
      padding: 20px;
      font-size: 0.9rem;
      color: #888;
      background-color: #f1f1f1;
      border-top: 1px solid #ddd;
    }
	
	

}

    /* Mobile Optimization */
    @media (max-width: 1200px) {
      header {
        font-size: 1.5rem;
      }

      main h2 {
        font-size: 1.4rem;
      }

      .container {
        padding: 0 15px 30px;
      }

      .grid {
        grid-template-columns: 1fr;
      }
	  
    }
