<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!-- Google tag (gtag.js) --> <script async src="https://www.googletagmanager.com/gtag/js?id=G-S7ZCJ731ZD"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-S7ZCJ731ZD'); </script>
  <title>Health Calculators</title>
  <link rel="icon" href="../image/c4calculator-favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="../css/style-page.css">
  <link rel="stylesheet" href="../css/style-breadcrumb.css">
  <style>
    ul {
      list-style: none;
      padding-left: 0;
    }

    li {
      background-color: var(--card-bg);
      border-radius: var(--border-radius);
      margin-bottom: 12px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.06);
      transition: transform 0.2s ease;
	  font-size: 1.3rem;
    }

    li:hover {
      transform: translateY(-2px);
    }

    main a {
      display: block;
      padding: 15px;
      color: var(--text-color);
      text-decoration: none;
      font-weight: 500;
    }

    main a:hover {
      color: var(--primary-color);
    }
   </style>
</head>
<body>

   <header >
  <a href="../index.html"><img src="../image/c4calculator-logo.png" height="50px"></img></a>
	</header>
  
<main>
  <nav class="breadcrumb">
    <a href="../index.html">Home</a>
    <span>&raquo;</span>
	<a href="#">Health Calculators</a>
  </nav>
</main>

<div class="row">
    <div class="leftcolumn">
    <h1>Health Calculators</h1>
    <ul>
      <li><a href="bmi-calculator.html">BMI Calculator</a></li>
    </ul>
  </div>
  
  <div class="rightcolumn">
	<div class="ad-sidebar">
	   <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8224820214533560"
     crossorigin="anonymous"></script>
<!-- calculatorside -->
<ins class="adsbygoogle"
     style="display:inline-block;width:300px;height:600px"
     data-ad-client="ca-pub-8224820214533560"
     data-ad-slot="1033497563"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	</div>
	  
  </div>
 </div>

  <footer>
    &copy; 2025 C4Calculator. All rights reserved.
  </footer>

</body>
</html>